aiohttp==3.8.5
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.1.0
bcrypt==4.0.1
bidict==0.22.1
bitarray==2.8.3
blinker==1.6.2
cachelib==0.10.2
cbor2==5.5.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
cryptography==38.0.4
crytic-compile==0.3.5
cytoolz==0.12.2
dnspython==2.4.2
docker==6.1.3
eth-abi==4.2.1
eth-account==0.10.0
eth-hash==0.5.2
eth-keyfile==0.6.1
eth-keys==0.4.0
eth-rlp==0.3.0
eth-typing==3.5.2
eth-utils==2.3.1
Flask==2.3.2
Flask-Bcrypt==1.0.1
Flask-Cors==4.0.0
flask-pyjwt==1.0.0
Flask-PyMongo==2.3.0
Flask-Session==0.5.0
Flask-SocketIO==5.3.6
frozenlist==1.4.0
gevent==23.9.1
greenlet==3.0.1
gunicorn==21.2.0
h11==0.14.0
hexbytes==0.3.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.20.0
jsonschema-specifications==2023.11.1
lru-dict==1.2.0
MarkupSafe==2.1.3
mongoengine==0.27.0
multidict==6.0.4
packaging==23.1
parsimonious==0.9.0
prettytable==3.9.0
protobuf==4.25.1
pycparser==2.21
pycryptodome==3.19.0
PyJWT==2.8.0
pymongo==4.5.0
python-dotenv==0.21.1
python-engineio==4.8.0
python-socketio==5.10.0
pyunormalize==15.1.0
PyYAML==6.0.1
referencing==0.31.0
regex==2023.10.3
requests==2.31.0
rlp==3.0.0
rpds-py==0.13.0
simple-websocket==1.0.0
slither-analyzer==0.9.6
solc-select==1.0.4
toml==0.10.2
toolz==0.12.0
typing_extensions==4.7.1
urllib3==2.0.4
wcwidth==0.2.10
web3==6.11.3
websocket-client==1.6.1
websockets==12.0
Werkzeug==2.3.6
wsproto==1.2.0
yarl==1.9.2
zope.event==5.0
zope.interface==6.1
