[    0.000000] kernel: Linux version 5.15.90.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Jan 27 02:56:13 UTC 2023
[    0.000000] kernel: Command line: initrd=\initrd.img WSL_ROOT_INIT=1 panic=-1 nr_cpus=12 bonding.max_bonds=0 dummy.numdummies=0 fb_tunnels=none swiotlb=force console=hvc0 debug pty.legacy_count=0
[    0.000000] kernel: KERNEL supported cpus:
[    0.000000] kernel:   Intel GenuineIntel
[    0.000000] kernel:   AMD AuthenticAMD
[    0.000000] kernel:   Centaur CentaurHauls
[    0.000000] kernel: x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] kernel: x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] kernel: x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] kernel: x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] kernel: x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'compacted' format.
[    0.000000] kernel: signal: max sigframe size: 1776
[    0.000000] kernel: BIOS-provided physical RAM map:
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x00000000000e0000-0x00000000000e0fff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000100000-0x00000000001fffff] ACPI data
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000200000-0x00000000f7ffffff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x0000000100000000-0x0000000103dfffff] usable
[    0.000000] kernel: NX (Execute Disable) protection: active
[    0.000000] kernel: DMI not present or invalid.
[    0.000000] kernel: Hypervisor detected: Microsoft Hyper-V
[    0.000000] kernel: Hyper-V: privilege flags low 0xae7f, high 0x3b8030, hints 0xc2c, misc 0xe0bed7b6
[    0.000000] kernel: Hyper-V Host Build:22621-10.0-2-0.2428
[    0.000000] kernel: Hyper-V: Nested features: 0x4a0000
[    0.000000] kernel: Hyper-V: LAPIC Timer Frequency: 0x1e8480
[    0.000000] kernel: Hyper-V: Using hypercall for remote TLB flush
[    0.000000] kernel: clocksource: hyperv_clocksource_tsc_page: mask: 0xffffffffffffffff max_cycles: 0x24e6a1710, max_idle_ns: 440795202120 ns
[    0.000003] kernel: tsc: Detected 2994.275 MHz processor
[    0.000013] kernel: e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000015] kernel: e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000018] kernel: last_pfn = 0x103e00 max_arch_pfn = 0x400000000
[    0.000057] kernel: x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000073] kernel: last_pfn = 0xf8000 max_arch_pfn = 0x400000000
[    0.000086] kernel: Using GB pages for direct mapping
[    0.000205] kernel: RAMDISK: [mem 0x03a35000-0x03c18fff]
[    0.000207] kernel: ACPI: Early table checksum verification disabled
[    0.000215] kernel: ACPI: RSDP 0x00000000000E0000 000024 (v02 VRTUAL)
[    0.000219] kernel: ACPI: XSDT 0x0000000000100000 000044 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000224] kernel: ACPI: FACP 0x0000000000101000 000114 (v06 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000228] kernel: ACPI: DSDT 0x00000000001011B8 01E191 (v02 MSFTVM DSDT01   00000001 MSFT 05000000)
[    0.000231] kernel: ACPI: FACS 0x0000000000101114 000040
[    0.000233] kernel: ACPI: OEM0 0x0000000000101154 000064 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000236] kernel: ACPI: SRAT 0x000000000011F349 000370 (v02 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000238] kernel: ACPI: APIC 0x000000000011F6B9 0000A8 (v04 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000241] kernel: ACPI: Reserving FACP table memory at [mem 0x101000-0x101113]
[    0.000242] kernel: ACPI: Reserving DSDT table memory at [mem 0x1011b8-0x11f348]
[    0.000243] kernel: ACPI: Reserving FACS table memory at [mem 0x101114-0x101153]
[    0.000244] kernel: ACPI: Reserving OEM0 table memory at [mem 0x101154-0x1011b7]
[    0.000245] kernel: ACPI: Reserving SRAT table memory at [mem 0x11f349-0x11f6b8]
[    0.000246] kernel: ACPI: Reserving APIC table memory at [mem 0x11f6b9-0x11f760]
[    0.000677] kernel: Zone ranges:
[    0.000679] kernel:   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000682] kernel:   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000684] kernel:   Normal   [mem 0x0000000100000000-0x0000000103dfffff]
[    0.000685] kernel:   Device   empty
[    0.000686] kernel: Movable zone start for each node
[    0.000687] kernel: Early memory node ranges
[    0.000688] kernel:   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.000689] kernel:   node   0: [mem 0x0000000000200000-0x00000000f7ffffff]
[    0.000691] kernel:   node   0: [mem 0x0000000100000000-0x0000000103dfffff]
[    0.000692] kernel: Initmem setup node 0 [mem 0x0000000000001000-0x0000000103dfffff]
[    0.000872] kernel: On node 0, zone DMA: 1 pages in unavailable ranges
[    0.000901] kernel: On node 0, zone DMA: 352 pages in unavailable ranges
[    0.020070] kernel: On node 0, zone Normal: 16896 pages in unavailable ranges
[    0.020134] kernel: ACPI: LAPIC_NMI (acpi_id[0x01] dfl dfl lint[0x1])
[    0.020611] kernel: IOAPIC[0]: apic_id 12, version 17, address 0xfec00000, GSI 0-23
[    0.020619] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.020624] kernel: ACPI: Using ACPI (MADT) for SMP configuration information
[    0.020632] kernel: smpboot: Allowing 12 CPUs, 0 hotplug CPUs
[    0.020645] kernel: [mem 0xf8000000-0xffffffff] available for PCI devices
[    0.020646] kernel: Booting paravirtualized kernel on Hyper-V
[    0.020649] kernel: clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.025437] kernel: setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:12 nr_node_ids:1
[    0.027783] kernel: percpu: Embedded 53 pages/cpu s177496 r8192 d31400 u262144
[    0.027807] kernel: pcpu-alloc: s177496 r8192 d31400 u262144 alloc=1*2097152
[    0.027814] kernel: pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 -- -- -- -- 
[    0.027855] kernel: Hyper-V: PV spinlocks enabled
[    0.027860] kernel: PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.027871] kernel: Built 1 zonelists, mobility grouping on.  Total pages: 1014541
[    0.027876] kernel: Kernel command line: initrd=\initrd.img WSL_ROOT_INIT=1 panic=-1 nr_cpus=12 bonding.max_bonds=0 dummy.numdummies=0 fb_tunnels=none swiotlb=force console=hvc0 debug pty.legacy_count=0
[    0.028118] kernel: Unknown kernel command line parameters "WSL_ROOT_INIT=1", will be passed to user space.
[    0.029566] kernel: Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.030215] kernel: Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.030373] kernel: mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.086433] kernel: Memory: 3938836K/4125308K available (18452K kernel code, 2628K rwdata, 9776K rodata, 2008K init, 1892K bss, 186216K reserved, 0K cma-reserved)
[    0.086483] kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=12, Nodes=1
[    0.086494] kernel: ftrace: allocating 54631 entries in 214 pages
[    0.111962] kernel: ftrace: allocated 214 pages with 5 groups
[    0.112539] kernel: rcu: Hierarchical RCU implementation.
[    0.112542] kernel: rcu:         RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=12.
[    0.112544] kernel:         Rude variant of Tasks RCU enabled.
[    0.112545] kernel:         Tracing variant of Tasks RCU enabled.
[    0.112546] kernel: rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.112547] kernel: rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=12
[    0.118407] kernel: Using NULL legacy PIC
[    0.118412] kernel: NR_IRQS: 16640, nr_irqs: 520, preallocated irqs: 0
[    0.118907] kernel: random: crng init done
[    0.118954] kernel: Console: colour dummy device 80x25
[    0.118968] kernel: ACPI: Core revision 20210730
[    0.119129] kernel: Failed to register legacy timer interrupt
[    0.119131] kernel: APIC: Switch to symmetric I/O mode setup
[    0.119133] kernel: Switched APIC routing to physical flat.
[    0.119152] kernel: Hyper-V: Using IPI hypercalls
[    0.119153] kernel: Hyper-V: Using enlightened APIC (xapic mode)
[    0.119397] kernel: clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2b29254dab3, max_idle_ns: 440795326354 ns
[    0.119422] kernel: Calibrating delay loop (skipped), value calculated using timer frequency.. 5988.55 BogoMIPS (lpj=29942750)
[    0.119426] kernel: pid_max: default: 32768 minimum: 301
[    0.119441] kernel: LSM: Security Framework initializing
[    0.119445] kernel: landlock: Up and running.
[    0.119468] kernel: Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.119480] kernel: Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.119765] kernel: x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.119798] kernel: Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 512
[    0.119801] kernel: Last level dTLB entries: 4KB 2048, 2MB 2048, 4MB 1024, 1GB 0
[    0.119805] kernel: Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.119807] kernel: Spectre V2 : Mitigation: Retpolines
[    0.119808] kernel: Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.119808] kernel: Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.119824] kernel: Spectre V2 : Enabling Speculation Barrier for firmware calls
[    0.119825] kernel: RETBleed: Mitigation: untrained return thunk
[    0.119828] kernel: Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.119829] kernel: Spectre V2 : Selecting STIBP always-on mode to complement retbleed mitigation
[    0.119830] kernel: Spectre V2 : User space: Mitigation: STIBP always-on protection
[    0.119831] kernel: Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.129402] kernel: Freeing SMP alternatives memory: 60K
[    0.129402] kernel: smpboot: CPU0: AMD Ryzen 5 4600H with Radeon Graphics (family: 0x17, model: 0x60, stepping: 0x1)
[    0.129402] kernel: Performance Events: Fam17h+ core perfctr, AMD PMU driver.
[    0.129402] kernel: ... version:                0
[    0.129402] kernel: ... bit width:              48
[    0.129402] kernel: ... generic registers:      6
[    0.129402] kernel: ... value mask:             0000ffffffffffff
[    0.129402] kernel: ... max period:             00007fffffffffff
[    0.129402] kernel: ... fixed-purpose events:   0
[    0.129402] kernel: ... event mask:             000000000000003f
[    0.129402] kernel: rcu: Hierarchical SRCU implementation.
[    0.129402] kernel: smp: Bringing up secondary CPUs ...
[    0.129402] kernel: x86: Booting SMP configuration:
[    0.129402] kernel: .... node  #0, CPUs:        #1
[    0.129402] kernel: Spectre V2 : Update user space SMT mitigation: STIBP always-on
[    0.129402] kernel:   #2  #3  #4  #5  #6  #7  #8  #9 #10 #11
[    0.129402] kernel: smp: Brought up 1 node, 12 CPUs
[    0.129402] kernel: smpboot: Max logical packages: 1
[    0.129402] kernel: smpboot: Total of 12 processors activated (71862.60 BogoMIPS)
[    0.129798] kernel: devtmpfs: initialized
[    0.129798] kernel: x86/mm: Memory block size: 128MB
[    0.129886] kernel: clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.129886] kernel: futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.129913] kernel: NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.130027] kernel: thermal_sys: Registered thermal governor 'step_wise'
[    0.130056] kernel: cpuidle: using governor menu
[    0.130056] kernel: ACPI: bus type PCI registered
[    0.130056] kernel: PCI: Fatal: No config space access function found
[    0.130765] kernel: Kprobes globally optimized
[    0.130794] kernel: HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.130794] kernel: HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.139479] kernel: raid6: skip pq benchmark and using algorithm avx2x4
[    0.139479] kernel: raid6: using avx2x2 recovery algorithm
[    0.139479] kernel: ACPI: Added _OSI(Module Device)
[    0.139479] kernel: ACPI: Added _OSI(Processor Device)
[    0.139479] kernel: ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.139479] kernel: ACPI: Added _OSI(Processor Aggregator Device)
[    0.139479] kernel: ACPI: Added _OSI(Linux-Dell-Video)
[    0.139479] kernel: ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.139479] kernel: ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.145206] kernel: ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.146241] kernel: ACPI: Interpreter enabled
[    0.146245] kernel: ACPI: PM: (supports S0 S5)
[    0.146246] kernel: ACPI: Using IOAPIC for interrupt routing
[    0.146255] kernel: PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.146422] kernel: ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.148069] kernel: iommu: Default domain type: Translated 
[    0.148071] kernel: iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.148139] kernel: SCSI subsystem initialized
[    0.148147] kernel: ACPI: bus type USB registered
[    0.148154] kernel: usbcore: registered new interface driver usbfs
[    0.148158] kernel: usbcore: registered new interface driver hub
[    0.148163] kernel: usbcore: registered new device driver usb
[    0.148170] kernel: pps_core: LinuxPPS API ver. 1 registered
[    0.148171] kernel: pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.148173] kernel: PTP clock support registered
[    0.149547] kernel: hv_vmbus: Vmbus version:5.3
[    0.149598] kernel: PCI: Using ACPI for IRQ routing
[    0.149601] kernel: PCI: System does not support PCI
[    0.150804] kernel: clocksource: Switched to clocksource tsc-early
[    0.152819] kernel: hv_vmbus: Unknown GUID: c376c1c3-d276-48d2-90a9-c04748072c60
[    0.152865] kernel: hv_vmbus: Unknown GUID: 6e382d18-3336-4f4b-acc4-2b7703d4df4a
[    0.152880] kernel: hv_vmbus: Unknown GUID: dde9cbc0-5060-4436-9448-ea1254a5d177
[    0.163253] kernel: VFS: Disk quotas dquot_6.6.0
[    0.163269] kernel: VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.163302] kernel: FS-Cache: Loaded
[    0.163355] kernel: pnp: PnP ACPI init
[    0.163587] kernel: pnp: PnP ACPI: found 1 devices
[    0.170248] kernel: NET: Registered PF_INET protocol family
[    0.170323] kernel: IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.170610] kernel: tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.170616] kernel: Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.170618] kernel: TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.170650] kernel: TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.171078] kernel: TCP: Hash tables configured (established 32768 bind 32768)
[    0.171152] kernel: UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.171163] kernel: UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.171196] kernel: NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.171676] kernel: RPC: Registered named UNIX socket transport module.
[    0.171679] kernel: RPC: Registered udp transport module.
[    0.171680] kernel: RPC: Registered tcp transport module.
[    0.171681] kernel: RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.171685] kernel: PCI: CLS 0 bytes, default 64
[    0.171708] kernel: PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.171710] kernel: software IO TLB: mapped [mem 0x00000000f0000000-0x00000000f4000000] (64MB)
[    0.171804] kernel: kvm: no hardware support
[    0.171888] kernel: Trying to unpack rootfs image as initramfs...
[    0.173465] kernel: Freeing initrd memory: 1936K
[    0.333695] kernel: kvm: Nested Virtualization enabled
[    0.333699] kernel: SVM: kvm: Nested Paging enabled
[    0.333701] kernel: SVM: kvm: Hyper-V enlightened NPT TLB flush enabled
[    0.333702] kernel: SVM: kvm: Hyper-V Direct TLB Flush enabled
[    0.333714] kernel: SVM: Virtual VMLOAD VMSAVE supported
[    0.436607] kernel: Initialise system trusted keyrings
[    0.436792] kernel: workingset: timestamp_bits=46 max_order=20 bucket_order=0
[    0.437576] kernel: squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.437796] kernel: NFS: Registering the id_resolver key type
[    0.437804] kernel: Key type id_resolver registered
[    0.437805] kernel: Key type id_legacy registered
[    0.437807] kernel: nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.437810] kernel: nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.437811] kernel: Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[    0.438768] kernel: Key type cifs.idmap registered
[    0.438850] kernel: fuse: init (API version 7.34)
[    0.439010] kernel: SGI XFS with ACLs, security attributes, realtime, scrub, repair, quota, no debug enabled
[    0.439348] kernel: 9p: Installing v9fs 9p2000 file system support
[    0.439356] kernel: FS-Cache: Netfs '9p' registered for caching
[    0.439391] kernel: FS-Cache: Netfs 'ceph' registered for caching
[    0.439392] kernel: ceph: loaded (mds proto 32)
[    0.442771] kernel: NET: Registered PF_ALG protocol family
[    0.442776] kernel: xor: automatically using best checksumming function   avx       
[    0.442779] kernel: Key type asymmetric registered
[    0.442781] kernel: Asymmetric key parser 'x509' registered
[    0.442806] kernel: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.443593] kernel: hv_vmbus: registering driver hv_pci
[    0.443890] kernel: hv_pci 359f1c4a-3b7b-4ad9-a892-afd666048b93: PCI VMBus probing: Using version 0x10004
[    0.445455] kernel: hv_pci 359f1c4a-3b7b-4ad9-a892-afd666048b93: PCI host bridge to bus 3b7b:00
[    0.445463] kernel: pci_bus 3b7b:00: root bus resource [mem 0x9ffe00000-0x9ffe02fff window]
[    0.445466] kernel: pci_bus 3b7b:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.446905] kernel: pci 3b7b:00:00.0: [1af4:1043] type 00 class 0x010000
[    0.448248] kernel: pci 3b7b:00:00.0: reg 0x10: [mem 0x9ffe00000-0x9ffe00fff 64bit]
[    0.449072] kernel: pci 3b7b:00:00.0: reg 0x18: [mem 0x9ffe01000-0x9ffe01fff 64bit]
[    0.450116] kernel: pci 3b7b:00:00.0: reg 0x20: [mem 0x9ffe02000-0x9ffe02fff 64bit]
[    0.454821] kernel: pci_bus 3b7b:00: busn_res: [bus 00-ff] end is updated to 00
[    0.454830] kernel: pci 3b7b:00:00.0: BAR 0: assigned [mem 0x9ffe00000-0x9ffe00fff 64bit]
[    0.455408] kernel: pci 3b7b:00:00.0: BAR 2: assigned [mem 0x9ffe01000-0x9ffe01fff 64bit]
[    0.455965] kernel: pci 3b7b:00:00.0: BAR 4: assigned [mem 0x9ffe02000-0x9ffe02fff 64bit]
[    0.457019] kernel: hv_pci c03e25dc-37fa-43fc-be9d-a6acafc53b64: PCI VMBus probing: Using version 0x10004
[    0.457841] kernel: hv_pci c03e25dc-37fa-43fc-be9d-a6acafc53b64: PCI host bridge to bus 37fa:00
[    0.457844] kernel: pci_bus 37fa:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.458374] kernel: pci 37fa:00:00.0: [1414:008e] type 00 class 0x030200
[    0.464425] kernel: pci_bus 37fa:00: busn_res: [bus 00-ff] end is updated to 00
[    0.464738] kernel: hv_pci 786531dd-f5c7-4385-b27d-3d31e1503229: PCI VMBus probing: Using version 0x10004
[    0.465950] kernel: hv_pci 786531dd-f5c7-4385-b27d-3d31e1503229: PCI host bridge to bus f5c7:00
[    0.465956] kernel: pci_bus f5c7:00: root bus resource [mem 0x9ffe04000-0x9ffe06fff window]
[    0.465958] kernel: pci_bus f5c7:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.467266] kernel: pci f5c7:00:00.0: [1af4:1049] type 00 class 0x010000
[    0.468585] kernel: pci f5c7:00:00.0: reg 0x10: [mem 0x9ffe04000-0x9ffe04fff 64bit]
[    0.469462] kernel: pci f5c7:00:00.0: reg 0x18: [mem 0x9ffe05000-0x9ffe05fff 64bit]
[    0.470323] kernel: pci f5c7:00:00.0: reg 0x20: [mem 0x9ffe06000-0x9ffe06fff 64bit]
[    0.475303] kernel: pci_bus f5c7:00: busn_res: [bus 00-ff] end is updated to 00
[    0.475310] kernel: pci f5c7:00:00.0: BAR 0: assigned [mem 0x9ffe04000-0x9ffe04fff 64bit]
[    0.475888] kernel: pci f5c7:00:00.0: BAR 2: assigned [mem 0x9ffe05000-0x9ffe05fff 64bit]
[    0.476904] kernel: pci f5c7:00:00.0: BAR 4: assigned [mem 0x9ffe06000-0x9ffe06fff 64bit]
[    0.477786] kernel: ACPI: AC: AC Adapter [AC1] (on-line)
[    0.479134] kernel: ACPI: battery: Slot [BAT1] (battery present)
[    0.489783] kernel: Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.541348] kernel: Non-volatile memory driver v1.3
[    0.541618] kernel: [drm] Initialized vgem 1.0.0 20120112 for vgem on minor 0
[    0.544192] kernel: printk: console [hvc0] enabled
[    0.545007] kernel: brd: module loaded
[    0.546644] kernel: loop: module loaded
[    0.547021] kernel: hv_vmbus: registering driver hv_storvsc
[    0.547490] kernel: wireguard: WireGuard 1.0.0 loaded. See www.wireguard.com for information.
[    0.548079] kernel: wireguard: Copyright (C) 2015-2019 Jason A. Donenfeld <Jason@zx2c4.com>. All Rights Reserved.
[    0.548688] kernel: scsi host0: storvsc_host_t
[    0.548806] kernel: tun: Universal TUN/TAP device driver, 1.6
[    0.549873] kernel: PPP generic driver version 2.4.2
[    0.550530] kernel: PPP BSD Compression module registered
[    0.551020] kernel: PPP Deflate Compression module registered
[    0.551422] kernel: PPP MPPE Compression module registered
[    0.551804] kernel: NET: Registered PF_PPPOX protocol family
[    0.552192] kernel: usbcore: registered new interface driver cdc_ether
[    0.552626] kernel: usbcore: registered new interface driver cdc_ncm
[    0.553053] kernel: usbcore: registered new interface driver r8153_ecm
[    0.553511] kernel: hv_vmbus: registering driver hv_netvsc
[    0.553964] kernel: VFIO - User Level meta-driver version: 0.3
[    0.554477] kernel: usbcore: registered new interface driver cdc_acm
[    0.554927] kernel: cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    0.555836] kernel: usbcore: registered new interface driver ch341
[    0.556203] kernel: usbserial: USB Serial support registered for ch341-uart
[    0.556684] kernel: usbcore: registered new interface driver cp210x
[    0.557054] kernel: usbserial: USB Serial support registered for cp210x
[    0.557481] kernel: usbcore: registered new interface driver ftdi_sio
[    0.557916] kernel: usbserial: USB Serial support registered for FTDI USB Serial Device
[    0.558600] kernel: vhci_hcd vhci_hcd.0: USB/IP Virtual Host Controller
[    0.559191] kernel: vhci_hcd vhci_hcd.0: new USB bus registered, assigned bus number 1
[    0.559847] kernel: vhci_hcd: created sysfs vhci_hcd.0
[    0.560472] kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    0.561083] kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.561655] kernel: usb usb1: Product: USB/IP Virtual Host Controller
[    0.562093] kernel: usb usb1: Manufacturer: Linux 5.15.90.1-microsoft-standard-WSL2 vhci_hcd
[    0.562596] kernel: usb usb1: SerialNumber: vhci_hcd.0
[    0.563115] kernel: hub 1-0:1.0: USB hub found
[    0.563624] kernel: hub 1-0:1.0: 8 ports detected
[    0.564256] kernel: vhci_hcd vhci_hcd.0: USB/IP Virtual Host Controller
[    0.564690] kernel: vhci_hcd vhci_hcd.0: new USB bus registered, assigned bus number 2
[    0.565307] kernel: usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.566030] kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.15
[    0.566579] kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.567088] kernel: usb usb2: Product: USB/IP Virtual Host Controller
[    0.567533] kernel: usb usb2: Manufacturer: Linux 5.15.90.1-microsoft-standard-WSL2 vhci_hcd
[    0.568043] kernel: usb usb2: SerialNumber: vhci_hcd.0
[    0.568651] kernel: hub 2-0:1.0: USB hub found
[    0.568997] kernel: hub 2-0:1.0: 8 ports detected
[    0.569799] kernel: hv_vmbus: registering driver hyperv_keyboard
[    0.570220] kernel: rtc_cmos 00:00: RTC can wake from S4
[    0.572848] kernel: rtc_cmos 00:00: registered as rtc0
[    0.573663] kernel: rtc_cmos 00:00: setting system clock to 2023-10-30T09:18:57 UTC (1698657537)
[    0.574416] kernel: rtc_cmos 00:00: alarms up to one month, 114 bytes nvram
[    0.575198] kernel: device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    0.576060] kernel: device-mapper: raid: Loading target version 1.15.1
[    0.576624] kernel: usbcore: registered new interface driver usbhid
[    0.576993] kernel: usbhid: USB HID core driver
[    0.577563] kernel: hv_utils: Registering HyperV Utility Driver
[    0.578209] kernel: hv_vmbus: registering driver hv_utils
[    0.578735] kernel: hv_vmbus: registering driver hv_balloon
[    0.579271] kernel: hv_utils: TimeSync IC version 4.0
[    0.579313] kernel: hv_vmbus: registering driver dxgkrnl
[    0.580192] kernel: hv_balloon: Using Dynamic Memory protocol version 2.0
[    0.581324] kernel: drop_monitor: Initializing network drop monitor service
[    0.581965] kernel: Mirror/redirect action on
[    0.582448] kernel: Free page reporting enabled
[    0.582459] kernel: u32 classifier
[    0.582836] kernel: hv_balloon: Cold memory discard hint enabled with order 9
[    0.583077] kernel:     Performance counters on
[    0.584038] kernel:     input device check on
[    0.584397] kernel:     Actions configured
[    0.585159] kernel: IPVS: Registered protocols (TCP, UDP)
[    0.585559] kernel: IPVS: Connection hash table configured (size=4096, memory=32Kbytes)
[    0.586104] kernel: IPVS: ipvs loaded.
[    0.586432] kernel: IPVS: [rr] scheduler registered.
[    0.586767] kernel: IPVS: [wrr] scheduler registered.
[    0.587088] kernel: IPVS: [sh] scheduler registered.
[    0.587459] kernel: ipip: IPv4 and MPLS over IPv4 tunneling driver
[    0.587899] kernel: ipt_CLUSTERIP: ClusterIP Version 0.8 loaded successfully
[    0.588358] kernel: Initializing XFRM netlink socket
[    0.588757] kernel: NET: Registered PF_INET6 protocol family
[    0.589590] kernel: Segment Routing with IPv6
[    0.589916] kernel: In-situ OAM (IOAM) with IPv6
[    0.590206] kernel: sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.590626] kernel: NET: Registered PF_PACKET protocol family
[    0.590987] kernel: Bridge firewalling registered
[    0.591332] kernel: 8021q: 802.1Q VLAN Support v1.8
[    0.591634] kernel: sctp: Hash tables configured (bind 256/256)
[    0.592020] kernel: 9pnet: Installing 9P2000 support
[    0.609894] kernel: Key type dns_resolver registered
[    0.610341] kernel: Key type ceph registered
[    0.610859] kernel: libceph: loaded (mon/osd proto 15/24)
[    0.611365] kernel: NET: Registered PF_VSOCK protocol family
[    0.611759] kernel: hv_vmbus: registering driver hv_sock
[    0.612206] kernel: IPI shorthand broadcast: enabled
[    0.612599] kernel: sched_clock: Marking stable (610826488, 519800)->(626359400, -15013112)
[    0.613633] kernel: registered taskstats version 1
[    0.614888] kernel: Loading compiled-in X.509 certificates
[    0.616918] kernel: Btrfs loaded, crc32c=crc32c-generic, zoned=no, fsverity=no
[    0.618775] kernel: Freeing unused kernel image (initmem) memory: 2008K
[    0.669614] kernel: Write protecting the kernel read-only data: 30720k
[    0.671410] kernel: Freeing unused kernel image (text/rodata gap) memory: 2024K
[    0.672482] kernel: Freeing unused kernel image (rodata/data gap) memory: 464K
[    0.673020] kernel: Run /init as init process
[    0.673329] kernel:   with arguments:
[    0.673693] kernel:     /init
[    0.673928] kernel:   with environment:
[    0.674237] kernel:     HOME=/
[    0.674423] kernel:     TERM=linux
[    0.674755] kernel:     WSL_ROOT_INIT=1
[    0.683631] kernel: scsi 0:0:0:0: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    0.684988] kernel: sd 0:0:0:0: Attached scsi generic sg0 type 0
[    0.686233] kernel: sd 0:0:0:0: [sda] 744080 512-byte logical blocks: (381 MB/363 MiB)
[    0.687099] kernel: sd 0:0:0:0: [sda] Write Protect is on
[    0.687528] kernel: sd 0:0:0:0: [sda] Mode Sense: 0f 00 80 00
[    0.688212] kernel: sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    1.120739] kernel: EXT4-fs (sda): mounted filesystem without journal. Opts: (null). Quota mode: none.
[    1.210271] kernel: sd 0:0:0:0: [sda] Attached SCSI disk
[    1.214025] kernel: IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    1.445970] kernel: hv_pci 231b72fe-8ac5-4c19-ab16-6c5e070eae4e: PCI VMBus probing: Using version 0x10004
[    1.448613] kernel: hv_pci 231b72fe-8ac5-4c19-ab16-6c5e070eae4e: PCI host bridge to bus 8ac5:00
[    1.449200] kernel: pci_bus 8ac5:00: root bus resource [mem 0xc00000000-0xe00001fff window]
[    1.449785] kernel: pci_bus 8ac5:00: No busn resource found for root bus, will use [bus 00-ff]
[    1.451630] kernel: pci 8ac5:00:00.0: [1af4:105a] type 00 class 0x088000
[    1.454660] kernel: pci 8ac5:00:00.0: reg 0x10: [mem 0xe00000000-0xe00000fff 64bit]
[    1.457299] kernel: pci 8ac5:00:00.0: reg 0x18: [mem 0xe00001000-0xe00001fff 64bit]
[    1.460197] kernel: pci 8ac5:00:00.0: reg 0x20: [mem 0xc00000000-0xdffffffff 64bit]
[    1.469541] kernel: clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2b29254dab3, max_idle_ns: 440795326354 ns
[    1.476599] kernel: pci_bus 8ac5:00: busn_res: [bus 00-ff] end is updated to 00
[    1.500093] kernel: pci 8ac5:00:00.0: BAR 4: assigned [mem 0xc00000000-0xdffffffff 64bit]
[    1.504407] kernel: pci 8ac5:00:00.0: BAR 0: assigned [mem 0xe00000000-0xe00000fff 64bit]
[    1.508525] kernel: pci 8ac5:00:00.0: BAR 2: assigned [mem 0xe00001000-0xe00001fff 64bit]
[    1.559657] kernel: virtiofs virtio2: Cache len: 0x200000000 @ 0xc00000000
[    1.671683] kernel: clocksource: Switched to clocksource tsc
[    1.880246] kernel: memmap_init_zone_device initialised 2097152 pages in 150ms
[    1.907851] kernel: FS-Cache: Duplicate cookie detected
[    1.910939] kernel: FS-Cache: O-cookie c=00000004 [p=00000002 fl=222 nc=0 na=1]
[    1.911932] kernel: FS-Cache: O-cookie d=0000000088ed57d5{9P.session} n=000000009b602ed2
[    1.913190] kernel: FS-Cache: O-key=[10] '34323934393337343735'
[    1.913849] kernel: FS-Cache: N-cookie c=00000005 [p=00000002 fl=2 nc=0 na=1]
[    1.915294] kernel: FS-Cache: N-cookie d=0000000088ed57d5{9P.session} n=00000000321d38f4
[    1.921770] kernel: FS-Cache: N-key=[10] '34323934393337343735'
[    2.950054] kernel: scsi 0:0:0:1: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    2.951725] kernel: sd 0:0:0:1: Attached scsi generic sg1 type 0
[    2.952924] kernel: scsi 0:0:0:2: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    2.953153] kernel: sd 0:0:0:1: [sdb] 2097160 512-byte logical blocks: (1.07 GB/1.00 GiB)
[    2.954855] kernel: sd 0:0:0:1: [sdb] 4096-byte physical blocks
[    2.954885] kernel: sd 0:0:0:2: Attached scsi generic sg2 type 0
[    2.955626] kernel: sd 0:0:0:1: [sdb] Write Protect is off
[    2.957059] kernel: sd 0:0:0:1: [sdb] Mode Sense: 0f 00 00 00
[    2.957390] kernel: sd 0:0:0:2: [sdc] 2147483648 512-byte logical blocks: (1.10 TB/1.00 TiB)
[    2.958384] kernel: sd 0:0:0:2: [sdc] 4096-byte physical blocks
[    2.958988] kernel: sd 0:0:0:1: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.959143] kernel: sd 0:0:0:2: [sdc] Write Protect is off
[    2.960571] kernel: sd 0:0:0:2: [sdc] Mode Sense: 0f 00 00 00
[    2.961359] kernel: sd 0:0:0:2: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.965202] kernel: sd 0:0:0:1: [sdb] Attached SCSI disk
[    2.975884] kernel: sd 0:0:0:2: [sdc] Attached SCSI disk
[    2.985983] kernel: EXT4-fs (sdc): mounted filesystem with ordered data mode. Opts: discard,errors=remount-ro,data=ordered. Quota mode: none.
[    3.011331] kernel: Adding 1048576k swap on /dev/sdb.  Priority:-2 extents:1 across:1048576k 
[    4.330399] /sbin/ldconfig: 
[    4.330407] unknown: /usr/lib/wsl/lib/libcuda.so.1 is not a symbolic link
[    4.331624] unknown: 
[    4.774336] kernel: hv_pci b6240706-49da-4670-ad78-f0f16fdf311a: PCI VMBus probing: Using version 0x10004
[    4.776604] kernel: 9pnet_virtio: no channels available for device drvfs
[    4.777098] kernel: hv_pci b6240706-49da-4670-ad78-f0f16fdf311a: PCI host bridge to bus 49da:00
[    4.777291] unknown: WSL (1) WARNING: mount: waiting for virtio device drvfs
[    4.777881] kernel: pci_bus 49da:00: root bus resource [mem 0x9ffe08000-0x9ffe0afff window]
[    4.780312] kernel: pci_bus 49da:00: No busn resource found for root bus, will use [bus 00-ff]
[    4.783252] kernel: pci 49da:00:00.0: [1af4:1049] type 00 class 0x010000
[    4.786592] kernel: pci 49da:00:00.0: reg 0x10: [mem 0x9ffe08000-0x9ffe08fff 64bit]
[    4.789541] kernel: pci 49da:00:00.0: reg 0x18: [mem 0x9ffe09000-0x9ffe09fff 64bit]
[    4.791368] kernel: pci 49da:00:00.0: reg 0x20: [mem 0x9ffe0a000-0x9ffe0afff 64bit]
[    4.798492] kernel: pci_bus 49da:00: busn_res: [bus 00-ff] end is updated to 00
[    4.799267] kernel: pci 49da:00:00.0: BAR 0: assigned [mem 0x9ffe08000-0x9ffe08fff 64bit]
[    4.801012] kernel: pci 49da:00:00.0: BAR 2: assigned [mem 0x9ffe09000-0x9ffe09fff 64bit]
[    4.802911] kernel: pci 49da:00:00.0: BAR 4: assigned [mem 0x9ffe0a000-0x9ffe0afff 64bit]
[    4.892236] kernel: hv_pci cdbc6484-253c-4383-ba34-3ef2516f8fa7: PCI VMBus probing: Using version 0x10004
[    4.895121] kernel: hv_pci cdbc6484-253c-4383-ba34-3ef2516f8fa7: PCI host bridge to bus 253c:00
[    4.895813] kernel: pci_bus 253c:00: root bus resource [mem 0x9ffe0c000-0x9ffe0efff window]
[    4.896386] kernel: pci_bus 253c:00: No busn resource found for root bus, will use [bus 00-ff]
[    4.898932] kernel: pci 253c:00:00.0: [1af4:1049] type 00 class 0x010000
[    4.901247] kernel: pci 253c:00:00.0: reg 0x10: [mem 0x9ffe0c000-0x9ffe0cfff 64bit]
[    4.902860] kernel: pci 253c:00:00.0: reg 0x18: [mem 0x9ffe0d000-0x9ffe0dfff 64bit]
[    4.904356] kernel: pci 253c:00:00.0: reg 0x20: [mem 0x9ffe0e000-0x9ffe0efff 64bit]
[    4.911348] kernel: pci_bus 253c:00: busn_res: [bus 00-ff] end is updated to 00
[    4.912163] kernel: pci 253c:00:00.0: BAR 0: assigned [mem 0x9ffe0c000-0x9ffe0cfff 64bit]
[    4.913933] kernel: pci 253c:00:00.0: BAR 2: assigned [mem 0x9ffe0d000-0x9ffe0dfff 64bit]
[    4.915497] kernel: pci 253c:00:00.0: BAR 4: assigned [mem 0x9ffe0e000-0x9ffe0efff 64bit]
[    5.032434] /sbin/ldconfig.real: 
[    5.032440] unknown: /usr/lib/wsl/lib/libcuda.so.1 is not a symbolic link
[    5.033441] unknown: 
[    5.076708] kernel: hv_pci 6809539e-4ad3-44fc-b496-2d8f59d93d4e: PCI VMBus probing: Using version 0x10004
[    5.080457] kernel: 9pnet_virtio: no channels available for device drvfs
[    5.081299] unknown: WSL (2) WARNING: mount: waiting for virtio device drvfs
[    5.133519] kernel: hv_pci 6809539e-4ad3-44fc-b496-2d8f59d93d4e: PCI host bridge to bus 4ad3:00
[    5.134583] kernel: pci_bus 4ad3:00: root bus resource [mem 0xbffe10000-0xbffe12fff window]
[    5.135308] kernel: pci_bus 4ad3:00: No busn resource found for root bus, will use [bus 00-ff]
[    5.137660] kernel: pci 4ad3:00:00.0: [1af4:1049] type 00 class 0x010000
[    5.140467] kernel: pci 4ad3:00:00.0: reg 0x10: [mem 0xbffe10000-0xbffe10fff 64bit]
[    5.142359] kernel: pci 4ad3:00:00.0: reg 0x18: [mem 0xbffe11000-0xbffe11fff 64bit]
[    5.144342] kernel: pci 4ad3:00:00.0: reg 0x20: [mem 0xbffe12000-0xbffe12fff 64bit]
[    5.150661] kernel: pci_bus 4ad3:00: busn_res: [bus 00-ff] end is updated to 00
[    5.151353] kernel: pci 4ad3:00:00.0: BAR 0: assigned [mem 0xbffe10000-0xbffe10fff 64bit]
[    5.152618] kernel: pci 4ad3:00:00.0: BAR 2: assigned [mem 0xbffe11000-0xbffe11fff 64bit]
[    5.154474] kernel: pci 4ad3:00:00.0: BAR 4: assigned [mem 0xbffe12000-0xbffe12fff 64bit]
[    5.196833] kernel: hv_pci 98e70ae6-008a-4700-a092-d46b507fa8fb: PCI VMBus probing: Using version 0x10004
[    5.260771] kernel: hv_pci 98e70ae6-008a-4700-a092-d46b507fa8fb: PCI host bridge to bus 008a:00
[    5.261549] kernel: pci_bus 008a:00: root bus resource [mem 0xbffe14000-0xbffe16fff window]
[    5.263183] kernel: pci_bus 008a:00: No busn resource found for root bus, will use [bus 00-ff]
[    5.266446] kernel: pci 008a:00:00.0: [1af4:1049] type 00 class 0x010000
[    5.269671] kernel: pci 008a:00:00.0: reg 0x10: [mem 0xbffe14000-0xbffe14fff 64bit]
[    5.273029] kernel: pci 008a:00:00.0: reg 0x18: [mem 0xbffe15000-0xbffe15fff 64bit]
[    5.276218] kernel: pci 008a:00:00.0: reg 0x20: [mem 0xbffe16000-0xbffe16fff 64bit]
[    5.290074] kernel: pci_bus 008a:00: busn_res: [bus 00-ff] end is updated to 00
[    5.291078] kernel: pci 008a:00:00.0: BAR 0: assigned [mem 0xbffe14000-0xbffe14fff 64bit]
[    5.292687] kernel: pci 008a:00:00.0: BAR 2: assigned [mem 0xbffe15000-0xbffe15fff 64bit]
[    5.295817] kernel: pci 008a:00:00.0: BAR 4: assigned [mem 0xbffe16000-0xbffe16fff 64bit]
[    5.424285] kernel: misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[    5.425317] kernel: misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[    5.426136] kernel: misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[    5.427780] kernel: misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
[    8.711942] unknown: WSL (2): Creating login session for root
